/* Railroad Diagram Generator
 * extracted from https://www.bottlecaps.de/rr/ui on Sun Sep 22, 2019, 08:11 (UTC+02)
 */

Query ::= ( Expression | Options? Expression | Expression Options? ) 'STAT'?

Options ::= ( ( Pagination'' )? Sorting) | ( ( Sorting ' ')? Pagination)

Sorting ::= ( ( Direction '' )? Sort ) | ( ( Sort ' ')? Direction )

Sort ::= ( 'SORT' ' ' Property )?

Direction ::= ( 'DIRECTION' ' ' ( 'asc' | 'desc' ) )?

Pagination ::= ( ( Limit '' )? Page ) | ( ( Page ' ')? Limit )

Limit ::= 'LIMIT' ' ' [0-9]+

Page ::= 'PAGE' ' ' [0-9]+

Expression ::= ExpressionGroup ( ' ' LogicalOperator ' ' ExpressionGroup )*

ExpressionGroup ::= FilterGroup | ParenthesisedGroup 

ParenthesisedGroup ::= ' \( (.+) \) '

FilterGroup ::= Filter ( ' ' LogicalOperator ' ' Filter)*

Filter ::= Property ' ' ( ValueOperator ' ' Value | InOperator )

Property ::= '@' [a-z_]+

Value ::= [^\s]+

ValueOperator ::= ( '=' | '<' | '>' | '<=' | '>=' | '<=>' )

InOperator ::= IN '(' ' ' Value ( ',  ' Value)*  ' ' ')'

LogicalOperator ::= ( 'AND' | 'OR' )